# android-jetpack-compose-kt

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/taufik/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufik/jetpackcompose/compose/navigation/jetreward/: ComposeRuleExtensions.kt  JetRewardAppTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/taufik/jetpackcompose/compose/testing/ui/: CalculatorAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/jetpackcompose/: MainActivity.kt
app/src/main/java/com/taufik/jetpackcompose/compose/basic/composebasic/: ComposeBasicActivity.kt
app/src/main/java/com/taufik/jetpackcompose/compose/interoperability/data/remote/: NewsRepository.kt  Result.kt
app/src/main/java/com/taufik/jetpackcompose/compose/interoperability/di/: Injection.kt
app/src/main/java/com/taufik/jetpackcompose/compose/interoperability/ui/: ViewModelFactory.kt
app/src/main/java/com/taufik/jetpackcompose/compose/interoperability/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/taufik/jetpackcompose/compose/interoperability/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/taufik/jetpackcompose/compose/layout/model/: BottomBarItem.kt  Category.kt  Menu.kt
app/src/main/java/com/taufik/jetpackcompose/compose/layout/ui/: JetCoffeeActivity.kt
app/src/main/java/com/taufik/jetpackcompose/compose/layout/ui/components/: CategoryItem.kt  HomeSection.kt  MenuItem.kt  SearchBar.kt  SectionText.kt
app/src/main/java/com/taufik/jetpackcompose/compose/lazylayout/jetheroes/: JetHeroActivity.kt  JetHeroesApp.kt  JetHeroesViewModel.kt
app/src/main/java/com/taufik/jetpackcompose/compose/lazylayout/jetheroes/data/: HeroRepository.kt
app/src/main/java/com/taufik/jetpackcompose/compose/lazylayout/jetheroes/model/: Hero.kt  HeroesData.kt
app/src/main/java/com/taufik/jetpackcompose/compose/navigation/jetreward/: JetRewardActivity.kt  JetRewardApp.kt
app/src/main/java/com/taufik/jetpackcompose/compose/navigation/jetreward/data/: RewardRepository.kt
app/src/main/java/com/taufik/jetpackcompose/compose/navigation/jetreward/di/: Injection.kt
app/src/main/java/com/taufik/jetpackcompose/compose/navigation/jetreward/model/: FakeRewardDataSource.kt  OrderReward.kt  Reward.kt
app/src/main/java/com/taufik/jetpackcompose/compose/navigation/jetreward/ui/: ViewModelFactory.kt
app/src/main/java/com/taufik/jetpackcompose/compose/state/components/: Scale.kt
app/src/main/java/com/taufik/jetpackcompose/compose/state/model/: MenuItem.kt
app/src/main/java/com/taufik/jetpackcompose/compose/state/ui/: NavigationDrawerActivity.kt  TemperatureActivity.kt
app/src/main/java/com/taufik/jetpackcompose/compose/state/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taufik/jetpackcompose/compose/state/utils/: MyNavDrawerState.kt
app/src/main/java/com/taufik/jetpackcompose/compose/testing/: TestingActivity.kt
app/src/main/java/com/taufik/jetpackcompose/compose/testing/ui/: CalculatorApp.kt
app/src/main/java/com/taufik/jetpackcompose/compose/testing/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/basic/composebasic/: ComposeBasicActivity.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/layout/model/: BottomBarItem.kt  Category.kt  Menu.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/layout/ui/: JetCoffeeActivity.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/lazylayout/jetheroes/: JetHeroActivity.kt  JetHeroesApp.kt  JetHeroesViewModel.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/navigation/jetreward/: JetRewardActivity.kt  JetRewardApp.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/state/components/: Scale.kt
app/src/main/java/com/taufik/jetpackcompose/ui/compose/state/model/: MenuItem.kt
app/src/main/java/com/taufik/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/taufik/jetpackcompose/: ExampleUnitTest.kt
(+86 files in other folders)
